spring.application.name=agente-fda
# Ollama
langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=llama3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB